; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{259EEC9E-04C2-4464-9AA5-ACB8CFBF54BA}
AppName=MMBS
AppVersion=0.11
AppVerName=Temporarily
AppPublisher=Honmyou
DefaultDirName={pf}\MMBS
DefaultGroupName=MMBS
AllowNoIcons=yes
OutputDir=U:\Drive.Google\BB\Project Done\MMBS
OutputBaseFilename=MMBS_Setup
SetupIconFile=D:\Unpublished Project\Ya4r.net\Minimize MyBloggerSupporter\MMBS\bloggersupport.ico
Password=offlinemods
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no
VersionInfoVersion=0.11
VersionInfoCompany=Offlinemods
VersionInfoDescription=Blogger Suporter for Offlinemods.net
VersionInfoTextVersion=temporarily
VersionInfoCopyright=Honmyou
VersionInfoProductName=MMBS
VersionInfoProductVersion=0.11
VersionInfoProductTextVersion=teporarily

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Unpublished Project\Ya4r.net\Minimize MyBloggerSupporter\MMBS\bin\Release\MMBS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Unpublished Project\Ya4r.net\Minimize MyBloggerSupporter\MMBS\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MMBS"; Filename: "{app}\MMBS.exe"
Name: "{group}\{cm:UninstallProgram,MMBS}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MMBS"; Filename: "{app}\MMBS.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MMBS.exe"; Description: "{cm:LaunchProgram,MMBS}"; Flags: nowait postinstall skipifsilent

[Messages]
FinishedLabel=Setup has finished installing [name] on your computer.
